# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  test:
    docker:
      - image: ocaml/opam:debian-ocaml-4.13
    steps:
      - checkout
      - run:
          name: Setup MariaDB
          command: "sudo apt-get install -y mariadb-server libmariadb-dev-compat"
      - run:
          name: Install mysql
          command: "opam install -y mysql"
      - run:
          name: Build
          command: "opam exec -- ocamlfind ocamlc -package mysql test.ml -linkpkg"
      - run:
          name: Start MariaDB
          command: "sudo service mariadb start"
      - run:
          name: Test
          command: "opam exec -- ./a.out"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  test:
    jobs:
      - test
